VITE_SUPABASE_PROJECT_ID="xnaqotafsirwkfjdhgrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuYXFvdGFmc2lyd2tmamRoZ3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzE0MTksImV4cCI6MjA4MDM0NzQxOX0.kRBVlsyh51XBnvHBSsDCIMe_N6_nYSOeiKbvhgY9s5Q"
VITE_SUPABASE_URL="https://xnaqotafsirwkfjdhgrd.supabase.co"
